# jaggr

./: .gitignore  .travis.yml  README.md  pom.xml
jaggr/: pom.xml
jaggr/jaggr/: pom.xml
jaggr/jaggr-bench/: pom.xml
jaggr/jaggr-bench/src/main/java/com/caffinc/jaggr/bench/: Benchmark.java
jaggr/jaggr-utils/: pom.xml
jaggr/jaggr-utils/src/main/java/com/caffinc/jaggr/utils/: JsonFileIterator.java  JsonFileReader.java  JsonFileUtil.java  JsonIterator.java  JsonStringIterator.java
jaggr/jaggr-utils/src/test/java/com/caffinc/jaggr/utils/: JsonFileIteratorTest.java  JsonFileReaderTest.java  JsonFileUtilTest.java  JsonIteratorTest.java  JsonStringIteratorTest.java
jaggr/jaggr-utils/src/test/resources/: raw.json
jaggr/jaggr/src/main/java/com/caffinc/jaggr/core/: Aggregation.java  AggregationBuilder.java
jaggr/jaggr/src/main/java/com/caffinc/jaggr/core/operations/: FirstObjectOperation.java
jaggr/jaggr/src/test/java/com/caffinc/jaggr/core/: AggregationBuilderTest.java  AggregationTest.java  BatchAggregationTest.java
jaggr/jaggr/src/test/resources/: avgResult.json  collectResult.json  collectSetResult.json  collectStringsResult.json  countResult.json  grouplessResult.json  minResult.json  raw.json  raw2.json  sumResult.json
jaggr/src/main/java/com/caffinc/jaggr/core/: Aggregation.java
jaggr/src/test/java/com/caffinc/jaggr/core/: AggregationBuilderTest.java
jaggr/src/test/resources/: multiResult.json
src/main/java/com/caffinc/jaggr/core/utils/: FieldValueExtractor.java  JsonFileReader.java
src/test/java/com/caffinc/jaggr/core/: AggregationBuilderTest.java
src/test/java/com/caffinc/jaggr/core/utils/: FieldValueExtractorTest.java
src/test/resources/: maxResult.json
