<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caffinc</groupId>
    <artifactId>jaggr-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.5.0</version>
    <modules>
        <module>jaggr-utils</module>
        <module>jaggr</module>
        <module>jaggr-bench</module>
    </modules>
    <name>jaggr Parent</name>
    <description>Simple JSON Aggregator for Java</description>
    <url>https://github.com/caffinc/jaggr</url>

    <developers>
        <developer>
            <name>Caffinc</name>
            <email>admin@caffinc.com</email>
            <organization>Caffinc</organization>
            <organizationUrl>http://www.caffinc.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/caffinc/jaggr</url>
    </scm>

    <properties>
        <junit-version>4.12</junit-version>
        <gson-version>2.6.2</gson-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>